<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Suicidios en Chile y el mundo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="Estilo_index.css">
    <script src="java.js"></script>
    
</head>

<body id="cuerpo">
    <h1 id="Titulo_principal"><center>Suicidios en Chile</center></h1>
    
    <h2 id="frase_inicial">xxx de cada xxx personas en Chile mueren a causa de suicidio.<br> xxx de cada xxx han cometido intento de suicidio</h2>
    <form action="visualizacion.html">
        <input id="Boton_inicial" type="submit" value="Conoce la realidad"> 
    </form> 
</body>